<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }                           
        @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }                                    
        @viewport { user-zoom: fixed ; }
    </style>

    <script src="https://cdn.rawgit.com/ftlabs/fastclick/master/lib/fastclick.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    
    <div id="googleMap" style="width:100%;height:500px;"></div>
    
    <script src="intelxdk.js"></script>         
    <script src="cordova.js"></script>          
    <script src="xhr.js"></script>              

    <script src="js/app.js"></script>
    <script src="js/init-app.js"></script>
    <script src="js/init-dev.js"></script>
    
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8V2NjER6nkOUN77Fq3AQPP9NDJz6U7GY&callback=initMap&v=3.26&language=fr&region=MA"></script>

    
    <script>
        document.addEventListener("deviceready", function(){
            navigator.geolocation.getCurrentPosition(function(position){
                
            var mapProp = {center:new google.maps.LatLng(position.coords.latitude,position.coords.longitude), zoom:11, mapTypeId:google.maps.MapTypeId.ROADMAP};
            var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
			alert(position.coords.latitude+" - "+position.coords.longitude);
            var marker=new google.maps.Marker({position:new google.maps.LatLng(position.coords.latitude,position.coords.longitude)});
            marker.setMap(map);
            }, function(error){
                if(error.code == PositionError.PERMISSION_DENIED)
                {
                    alert("App doesn't have permission to use GPS");
                }
                else if(error.code == PositionError.POSITION_UNAVAILABLE)
                {
                    alert("No GPS device found"); 
                }
                else if(error.code == PositionError.TIMEOUT)
                {
                    alert("Its taking too long find user location");
                }
                else
                { 
                    alert("An unknown error occured");
                }
            }, { maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });
        }, false);
    </script>
</body> 
</html>
